# Flask server configuration.
FLASK_APP=todo-app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=rhubarb
TRELLO_TOKEN=custard

# Trello list GUIDS
TRELLO_TODO=5f637aafcce13f603c570ebd
TRELLO_DOING=5f637aaff47bd67c32c891e5
TRELLO_DONE=5f637aaf45a6967f43725861

FLASK_SKIP_DOTENV=True